<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="slider">
        <div class="slider__window">
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-one.jpg" alt=""></div>
            <div class="slider__block"><img class="slider__block-img" src="images/img-two.jpg" alt=""></div>
        </div>
        
        <div class="slider__controls">
            <button class="slider__controls-btn  slider__controls-btn-right">prew</button>
            <button class="slider__controls-btn slider__controls-btn-left">next</button>
        </div>
        
        <div class="slider__points">
            <div class="slider__points-box slider__points-box-active"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
            <div class="slider__points-box"></div>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>