*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

.slider{
    width: 800px;
    height: 100vh;
    margin: 50px auto auto auto;
    overflow: hidden;
}

.slider__window{
    display: flex;
    justify-content: start;
    align-items: center;
    transition: 0.5s;
}

.slider__block-img{
    width: 800px;
    height: 450px;
}

.slider__controls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.slider__controls-btn{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: green;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.slider__controls-btn::after{
    content: '';
    position: absolute;
    top: -15%;
    left: -30%;
    width: 10px;
    height: 130%;
    background: #ffffff9a;
    transform: rotate(-25deg);
    animation: line_reverse 0.5s 1;
}

.slider__controls-btn:hover{
    background: rgb(10, 197, 10);
}
.slider__controls-btn:hover::after{
    animation: line 0.5s 1;
}

.slider__points{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    width: 100%;
    margin: 25px auto auto auto;
}

.slider__points-box{
    width: 10px;
    height: 10px;
    background: #c4c1c1;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.slider__points-box-active{
    transform: scale(1.2);
    background: #a39f9f;
}

.slider__points-box:hover{
    transform: scale(1.2);
    background: #a39f9f;
}

@keyframes line{
    0%{
        left: -30%;
    }
    
    100%{
        left: 110%;
    }
}
@keyframes line_reverse{
    0%{
        left: 110%;
    }
    
    100%{
        left: -30%;
    }
}